.loginWrapper {
    background-image: url(../../assets/bg.jpg);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 15px;
    font-family: "Inter", sans-serif;
    &::before {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgb(236 236 236 / 81%);
        left: 0;
        top: 0;
        position: absolute;
        z-index: -1;
    }
    .titleContainer {
        padding: 30px 30px 30px 0;
        font-family: 'Jost', sans-serif;
        h3 {
            color: #393d48;
            font-size: 2.9rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        p {
            color: #212226;
            font-size: 1.25rem;
            font-weight: 400;
            max-width: 635px;
            margin-bottom: 4.5rem;
        }
        .logo {
            display: block;
            margin-bottom: 20px;
            max-width: 195px;
            // position: absolute;
            // top: 20px;
            // right: 20px;
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
    .loginContainer {
        border-radius: 0.5rem;
        box-shadow: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04);
        height: 582px;
        overflow: hidden;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3rem;
        backdrop-filter: blur(8px);
        background-color: #fff;
        max-width: 480px;
         margin: 0 auto;
        
        h3 {
            font-size: 1.9rem;
            font-weight: 600;
            margin-bottom: 0;
            font-family: "Jost", sans-serif;
            color: #4c5468;
            line-height: 3rem;
        }
        .subTitle {
            color: #4c5468;
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 2.5rem;
            font-family: "Jost", sans-serif;
        }
        .formLabel {
            display: block;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 7px;
        }
        .forgotPassword {
            color: #4299e1;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            margin-top: 3px;
            text-decoration: none;
        }
        button {
            background-color: #fcbb55;
            border: 0;
            color: #fff;
            font-size: .875rem;
            font-weight: 500;
            margin-bottom: 5px;
            margin-top: 25px;
            padding: 16px;
            transition-duration: .15s;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 15px rgba(0,0,0,.1);
            &:hover {
                background-color: #f1ab39 !important;
                color: #fff;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .loginWrapper {
        padding: 0;
        .titleContainer {
            padding: 5px 0px 0px 0;
            h3 {
                font-size: 1.8rem;
            }
            p {
                margin-bottom: 10px;
                font-size: 1rem;
            }
        }
        .loginContainer {
            justify-content: flex-start;
            height: 100%;
            padding: 3rem 1rem;
        }
    }
}