.acquisitionFormMain-wrapper {
    background-image: url(../../../assets/modern-dining-room-living-room-with-luxury-decor.jpg);
    min-height: 100vh;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 15px;
    font-family: "Inter", sans-serif;
    &::before {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgb(236 236 236 / 81%);
        left: 0;
        top: 0;
        position: absolute;
        z-index: -1;
    }
    .titleContainer {
        // padding: 30px 30px 30px 0;
        font-family: 'Jost', sans-serif;
        
        p {
            color: #212226;
            font-size: 1.25rem;
            font-weight: 400;
            max-width: 635px;
            margin-bottom: 4.5rem;
        }
        .logo {
            display: block;
            max-width: 150px;
            margin: 0 auto;
            margin-bottom: 10px;
            // position: absolute;
            // top: 20px;
            // right: 20px;
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
    .form-container-success {
        border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 100%;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #ffffff;
    overflow-x: hidden;
    height: max-content;
    padding: 0;
    max-width: 390px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 0 0 50px 0;
        .ant-steps {
            max-width: 370px;
            margin: 0 auto;
        }
        ::-webkit-scrollbar {
            -webkit-appearance: none;
            overflow-y:auto;
            overflow-x:hidden;
            }
            
            ::-webkit-scrollbar:vertical {
            width: 10px;
            }
            
            ::-webkit-scrollbar:horizontal {
            height: 0;
            }
            
            ::-webkit-scrollbar-thumb {
            background-color: rgba(205, 205, 205, 0.5);
            border-radius: 10px;
            border: 2px solid #fafafa;
            cursor: pointer;
            &:hover {
                background-color: rgba(125, 125, 125, 0.5);
            }
            }
            
            ::-webkit-scrollbar-track {
            border-radius: 8px; 
            background-color: #fafafa;
            border: 1px dashed #fcbb55;
            border-left: 0;
            border-right: 0;
             
            }
        h3 {
            color: #4d556a;
            font-size: 1.25rem;
            font-weight: 600;
            text-align: center;
        }
        $black: rgba(0,0,0,1);
$white: rgba(255,255,255,1);

$red-1: rgba(255,53,53,1);
$red-2: rgba(255,130,130,1);
$red-3: rgba(255,162,162,1);
$red-4: rgba(255,179,179,1);

$green-1: rgba(78,196,94,1);
$green-2: lighten($green-1, 10);
$green-3: lighten($green-1, 20);
$green-4: rgba(190,240,200,1);

.wrapper{
    animation: wrapperAni 230ms ease-in 200ms forwards;
    background: rgb(255, 255, 255);
    display: inline-block;
    height: auto;
    opacity: 0;
    position: relative;
    vertical-align: top;
    width: 101%;
}

.header__wrapper{
	height: 200px;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.header{
	animation: headerAni 230ms ease-in 430ms forwards;
    border-radius: 0;
    height: 700px;
    left: -162px;
    opacity: 0;
    position: absolute;
    top: -500px;
    width: 700px;
	
	.sign{
		animation: signAni 430ms ease-in 660ms forwards;
		border-radius: 50%;
		bottom: 50px;
		display: block;
		height: 100px;
		left: calc(50% - 50px);
		opacity: 0;
		position: absolute;
		width: 100px;
	}
}
.content {
    text-align: center;
    h1 {
        color: #4ec45e;
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 10px;
        font-family: "Jost", sans-serif;
        padding-top: 42px;
    }
    p {
        color: #212529;
        padding: 0 40px;
        font-size: 12px;
        // line-height: 2.4em;
        margin-bottom: 28px;
        font-weight: 400;
    }
    button {
        background: rgb(255, 255, 255);
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: 600;
        height: 40px;
        outline: none;
        transition: all 170ms ease-in;
        width: 170px;
    }
}

.green{
	.header{
		background-color: $green-4;
	}

	.sign{
		background-color: $green-1;
		box-shadow: 0 0 0 15px $green-2, 0 0 0 30px $green-3;

		&:before,
		&:after{
			background: $white;
			border-radius: 2px;
			content: "";
			display: block;
			height: 40px;
			left: calc(50% - 2px);
			position: absolute;
			top: calc(50% - 20px);
			width: 5px;
		}

		&:before{
			left: calc(50% + 5px);
			transform: rotate(45deg);
			top: calc(50% - 20px);
		}

		&:after{
			height: 20px;
			left: calc(50% - 15px);
			transform: rotate(-45deg);
			top: calc(50% - 5px);
		}
	}
	
	button{
		&:hover{
			border-color: #fcbb55;
		}

		&:focus{
			background-color: #fcbb55;
			border-color: #fcbb55;
        
		}
	}
}

/*
 * ANIMATIONS
*/
@keyframes wrapperAni{
	0%{
		opacity: 0;
		transform: scale(.95) translateY(40px);
	}
	100%{
		opacity: 1;
		transform: scale(1) translateY(0);
	}
}

@keyframes headerAni{
	0%{
		border-radius: 0;
		opacity: 0;
		transform: translateY(-100px);
	}
	100%{
		border-radius: 50%;
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes signAni{
	0%{
		opacity: 0;
		transform: scale(.3) rotate(180deg);
	}
	60%{ transform: scale(1.3); }
	80%{ transform: scale(.9); }
	100%{
		opacity: 1;
		transform: scale(1) rotate(0);
	}
}

/*
 * EMBED STYLING
*/
@media (max-width: 800px){
	html,
	body{
		height: 600px;
		overflow: hidden;
		width: 800px;
	}
}
    }
}