.pageNotfoundWrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    figure {
        margin: 0;
        img {
            max-width: 464px;
            margin: 0 auto;
        }
    }
    button {
        font-size: 16px;
        line-height: 1.5rem;
        padding: 0.875rem 4rem;
        background-color: #575e70;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        border: 0;
        border-radius: 32px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-wrap: nowrap;
        &:hover {
            background-color: #2f4261;
        }
    }
    h2 {
        color: #D8DADB;
        font-size: 4rem;
        font-weight: 900;
        line-height: 0;
        text-transform: uppercase;
        margin-top: 29px;
    }
    h3 {
        color: #8C999F;
        font-size: 2.8rem;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        margin-top: 8px;
        margin-bottom: 0;
    }
}