.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
    font-family: "Inter", sans-serif;
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        overflow:auto;
        }
        
        ::-webkit-scrollbar:vertical {
        width: 8px;
        }
        
        ::-webkit-scrollbar:horizontal {
        height: 12px;
        }
        
        ::-webkit-scrollbar-thumb {
        background-color: rgba(208, 208, 208, 0.5);
        border-radius: 10px;
        border: 2px solid #ffffff;
        }
        
        ::-webkit-scrollbar-track {
        border-radius: 10px; 
        background-color: #ffffff; 
        }

    // padding-top: 60px;
    ul {
        &.navList {
            background: transparent;
            margin-top: 14px;
            overflow-x: hidden;
            text-align: justify;
            height: calc(100vh - 70px);

            li {
                position: relative;
                .sub-icon {
                    display: none;
                }
                .sub-title {
                    color: #1e293b;
                    &:hover {
                        color: #eaa329;
                    }
                }
            }
        }
    }
}

//   .sidebar a {
//     padding: 8px 8px 8px 32px;
//     text-decoration: none;
//     font-size: 25px;
//     color: #818181;
//     display: block;
//     transition: 0.3s;
//   }

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    // position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 16px;
    width: 64px;
    height: 70px !important;
    background: #fff;
    color: #000;
    cursor: pointer;
    border: 0;

    // border-radius: 6px;
    &:hover {
        color: #fab33a;
        // background-color: rgba(0, 0, 0, 0.06);
    }
}


#main {
    transition: margin-left .5s;
}

.sidebar {
    .demo-logo-vertical {
        text-align: center;
        padding: 11px 0;
        background-color: #fff;
        border-right: 1px solid #e0e7ff;
        max-height: 69.68px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .logo-expanded {
            display: block;
            margin: 0;

            img {
                max-width: 170px;
            }
        }

        .logo-collapsed {
            display: none;
        }
    }

    ul {
        margin-top: 18px;
        color: #ffffffa6;
        list-style: none;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

        li {
            // display: flex;
            align-items: center;
            transition: border-color 0.3s, background 0.3s, padding 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            margin: 4px;
            // padding: 0 10px 0 10px;
            min-height: 50px;
            cursor: pointer;
            margin-bottom: 0.95rem;
            position: relative;
            .submenu {
                margin: 0;
                background-color: #f8f9fa;
                padding: 5px;
                li {
                    display: flex;
                    min-height: 0;
                    a {
                        line-height: 35px;
                        margin-left: 23px;
                        width: 100%;
                        flex: auto;
                        min-width: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-wrap: nowrap;
                        font-family: "Inter", sans-serif;
                        font-size: 0.8rem;
                        color: #1e293b;
                        font-weight: 500;
                        text-decoration: none;
                    }
                    &:hover {
                        background-color: transparent;
                        color: #fab33a;
                    }
                    &:first-child {
                        margin-top: 0.95rem;
                    }
                    &.active {
                        a{
                            color: #ec9a0e;
                        }
                        &:hover {
                            background-color: rgba(255, 210, 119, 0.146);
                        }
                    }
                }
                
            }
            &.active {
                background-color: rgba(255, 210, 119, 0.146);
                border-radius: 8px;
                span {
                    color: #eaa329;
                }
                svg {
                    color: #eaa329;
                }
                
            }

            &:hover {
                background-color: rgba(255, 210, 119, 0.146);
                color: #eaa329;
                border-radius: 8px;
                span {
                    color: #eaa329;
                }
                svg {
                    color: #eaa329;
                }
            }

            span {
                line-height: normal;
                margin-left: 10px;
                width: 100%;
                flex: auto;
                min-width: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                text-wrap: nowrap;
                font-family: "Inter", sans-serif;
                font-size: 0.8rem;
                color: #1e293b;
                font-weight: 600;
                .down-arrow {
                    position: absolute;
                    margin-left: 0;
                    font-size: 10px;
                    right: -76px;
                    top: 15px;
                    .react-icon {
                        width: 100%;
                        display: block;
                        svg {
                            font-size: 14px;
                            color: #1e293b;
                        }
                    }
                }
            }

            svg {
                display: inline-block;
                font-size: 24px;
                line-height: inherit;
                color: #777777;
                margin-bottom: 2px;
            }
            // &.ant-popover-open {
            //     display: none;
            // }
            .popover-icon {
                margin: 0;
            }
        }
    }

    &.collapsed {
        .logo-collapsed {
            display: block;
            margin: 0;

            img {
                max-width: 33px;
                margin-top: 6px;
                margin-right: 1px;
            }
        }

        ul {
            &.navList {
                li {
                    a {
                        margin: 0;
                        .sub-icon {
                            display: block;
                            margin-left: 6.5px;
                            svg {
                                font-size: 21px;
                                color: #777777;
                            }
                        }
                        .sub-title {
                            display: none;
                        }
                    }
                    &.active {
                        padding: 5px 0;
                    }
                }
            }
        }

        .logo-expanded {
            display: none;
        }
        // ul {
        //     li {
        //         &.ant-popover-open {
        //             display: block;
        //         }
        //     }
        // }
    }
}

.ant-layout {
    background: #f3f3f9;
}

#main {
    .layout-header {
        height: 71px;
        position: sticky;
        display: flex;
        border-bottom: 1px solid #f0f0f6;
        background-color: #fff;
        top: 0;
        z-index: 10;
        width: 100%;
        justify-content: space-between;

        .header-item {
            .bg-body-tertiary {
                margin-right: 28px;
                background-color: #f3f3f9;
                height: 100%;
                min-width: 200px;

                .nav-item {
                    .dropdown-toggle {
                        padding: 0 20px;

                        .user-dropdown {
                            align-items: center;

                            img {
                                width: 45px;
                                height: 45px;
                                border-radius: 100%;
                                object-fit: cover;
                                outline: 3px solid #fff;
                            }

                            .user-name {
                                margin-left: 12px;
                                line-height: 1.5;
                                min-width: 150px;
                                min-height: 45px;

                                p {
                                    color: #495057;
                                    font-family: 600;
                                    font-size: 14px;
                                    margin: 0;
                                }

                                label {
                                    
                                    font-size: 14px;
                                    color: #405189;
                                    margin: 0;
                                    cursor: pointer;
                                    // font-weight: 600;
                                }
                            }
                        }

                        &::after {
                            display: none;
                        }
                    }
                    .dropdown-menu {
                        // width: 100%;
                        top: 60px;
                        outline: 3px solid #eeeeee;
                        width: 100%;
                        border: 0;
                        // display: flex;
                        flex-direction: column;
                        gap: 12px;
                        padding: 12px;
                        font-size: 0.9rem;
                        font-weight: 600;
                        .dropdown-item {
                            border-radius: 6px;
                            min-height: 38px;
                            display: flex;
                            align-items: center;
                            font-weight: 500;
                            margin-bottom: 10px;
                            &:last-child {
                                color: #f00;
                                margin-bottom: 0;
                                &:active {
                                    background: #f7f7f7;
                                    color: #f00;
                                }
                                
                            }
                            &.profile-item {
                                background: #ffffff;
                                margin-top: -8px;
                                border-radius: inherit;
                                padding-bottom: 20px;
                                padding-top: 10px;
                                border-bottom: 1px solid #d4d4d4;
                                    .profile-info {
                                        display: flex;
                                        flex-direction: column;
                                        label {
                                            font-size: 15px;
                                            margin-bottom: 11px;
                                            display: flex;
                                            align-items: center;
                                            gap: 5px;
                                            color: #4c5469;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            display: block;
                                            &:last-child {
                                                margin-bottom: 0;
                                            }
                                        }
                                    }

                            }
                            &:active {
                                background: #f7f7f7;
                                color: #000;
                            }
                        }
                    }
                    
                }
            }

            .notification-dropdown {
                // display: none;

                .notificationBoardCard {
                    margin-bottom: 15px;
                    .unreadBadge {
                        // background-image: url(../../../assets/images/notification-badge.svg);
                    background-size: cover;
                    background-position: 50%;
                    background-repeat: no-repeat;
                    transform: rotate(-10deg);
                    position: absolute;
                    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.35));
                    font-weight: bold;
                    color: #fff;
                    font-size: 12px;
                    text-transform: uppercase;
                    padding: 6px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    top: -16px;
                    left: -13px;
                    }
                    figure {
                        margin: 0;
                        img {
                            width: 100%;
                            max-height: 137px;
                            object-fit: cover;
                            border-radius: 0.25rem;
                        }
                    }
                    .title {
                        font-size: 1.1rem;
                        line-height: 1.5rem;
                        font-weight: 600;
                        margin: 10px 0;
                    }
                    .description {
                        font-size: 0.95rem;
                        line-height: 1.25rem;
                        color: #64748b;
                        margin: 10px 0;
                        // min-height: 20px;
                        // white-space: nowrap;
                        // overflow: hidden;
                        // text-overflow: ellipsis;
                    }
                    .postedDate {
                        font-family: "inter";
                        font-size: 0.8rem;
                        line-height: 1.25rem;
                        color: #64748b;
                    }
                  
                }   

                .dropdown-toggle {
                    .notification {
                        margin-right: 1rem;
                        position: relative;

                        a {
                            height: 42px;
                            width: 42px;
                            border-radius: 100%;
                            color: #495057;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &:hover {
                                color: #3577f1;
                                background-color: #3577f11a;
                                border-color: #3577f11a;
                            }

                            svg {
                                font-size: 22px;
                            }
                        }

                        .badge {
                            position: absolute;
                            right: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 17px;
                            height: 17px;
                            background-color: #f06548 !important;
                        }
                    }

                    &::after {
                        display: none;
                    }
                }

                .dropdown-menu {
                    &.show {
                        display: block;
                        max-width: 320px;
                        width: 320px;
                        inset: 12px auto auto -277px !important;
                        transform: translate3d(0px, 45.6px, 0px) !important;
                        padding: 0;
                        padding-bottom: 10px;
                        border-radius: 0.25rem;
                        z-index: 200;
                        max-height: 300px;
                        border: 2px solid #f3f3f9;
                        overflow-y: scroll;
                        box-shadow: 0 5px 10px rgba(30, 32, 37, .12);
                        -webkit-animation-duration: .3s;
                        animation-duration: .3s;
                        -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;

                        .dropdown-head {
                            background-color: #405189;
                            border-top-left-radius: 0.25rem;
                            border-top-right-radius: 0.25rem;

                            h6 {
                                margin: 0;
                                color: #fff;
                            }
                        }

                        .dropdown-item {
                            padding-top: 18px;
                        }
                    }
                }
                
            }
        }
    }

    .content {
        background-color: #f3f3f9;
        font-family: "Inter", sans-serif;
        // padding: 23px 12px 120px 12px;
        padding: 1rem;
        height: calc(100vh - 71px);
    }
}

@media screen and (max-width: 992px) {

    #main {
        .layout-header {

            .header-item {
                .bg-body-tertiary {
                    height: auto;

                    .nav-item {
                        .dropdown-toggle {
                            .user-dropdown {
                                .user-name {
                                    p {
                                        // height: 0 !important;
                                    }
                                }
                            }
                        }

                        .dropdown-menu {
                            position: absolute;
                        }
                    }

                    .dropdown-menu[data-bs-popper] {
                        left: -16px;
                    }
                }

                .notification-dropdown {
                    .dropdown-menu {
                        &.show {
                            display: block;
                            max-width: 320px;
                            width: 250px;
                            inset: 12px auto auto -230px !important;
                            transform: translate3d(0px, 45.6px, 0px) !important;
                            padding: 0;
                            padding-bottom: 10px;
                            border-radius: 0.25rem;
                            z-index: 200;
                            max-height: 300px;
                            border: 2px solid #f3f3f9;
                            overflow-y: scroll;
                            box-shadow: 0 5px 10px rgba(30, 32, 37, .12);
                            -webkit-animation-duration: .3s;
                            animation-duration: .3s;
                            -webkit-animation-fill-mode: both;
                            animation-fill-mode: both;

                            .dropdown-head {
                                background-color: #405189;
                                border-top-left-radius: 0.25rem;
                                border-top-right-radius: 0.25rem;

                                h6 {
                                    margin: 0;
                                    color: #fff;
                                }
                            }

                            .dropdown-item {
                                padding-top: 18px;
                            }
                        }
                    }

                    .dropdown-item {}
                }
            }
        }

        .content {
            background-color: #f3f3f9;
            // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            // padding: 23px 12px 120px 12px;
            height: 100vh;
            overflow: scroll;
        }
    }
}

@media screen and (max-width: 992px)  {
    .casaDashboardSec {
        .casaDashboardWrapper {
            padding: 0.2rem;
        }
    }
}

.tooltip {
    .tooltip-inner {
        background: #fff;
        color: #000;
        box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
        font-family: "Inter", sans-serif;
        font-weight: 500;
    }
    .tooltip-arrow {
        &::before {
            border-right-color: #fff;
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
        }
    }
}

.search-input {
    position: relative;
    // max-width: 250px;
    max-width: 178px;
    width: 100%;
    .search-icon {
        position: absolute;
        top: 11px;
        right: 16px;
        color: #3b3b3b;
    }
}
@media (min-width: 993px) {
    #mySidebar {
      width: '224px';
    //   background-color: #3577f11a;
    }
    #main {
      margin-left:'224px';
    }
  }
  @media (max-width: 992px) {
    #mySidebar {
      width: '70px';
    }
    #main {
      margin-left:'70px'
    }
  }