.feedback-container {

    background-image: url(../../../assets/bg.jpg);
    background-attachment: fixed;
    min-height: 100vh;
    // display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 15px;
    font-family: "Inter", sans-serif;
    &::before {
        content: "";
        height: 100%;
        width: 100%;
        min-height: 100vh;
        background-color: rgba(236, 236, 236, 0.81);
        left: 0;
        top: 0;
        position: absolute;
        z-index: -1;
    }

    .feedback-wrapper {
        // border: 1px solid #878787;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        border-radius: 0.5rem;
        backdrop-filter: blur(8px);
        width: 92%;
        margin: 0 auto;

        .feedback-hero {
            position: relative;
            min-height: 250px;
            // background-color: #fbb33a;
            background: url(../../../assets/collage-customer-experience-concept.png);
            border-radius: 0.5rem 0.5rem 0 0;
        }

        .main-title {
            font-size: 32px;
            font-weight: 700;
            color: #ffffff;
            // padding: 12px;
            font-family: 'jost';
        }

        .hero-label {
            color: #ffffff;
            width: 70px;
            font-family: 'jost';
        }

        .hero-input {
            border-radius: 6px;
            border: none;
            outline: none;
            padding-left: 10px;
            flex-grow: 1;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .address-textarea {
            border: none;
            outline: none;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .checkbox-label,
        .radio-label {
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: flex-start;
        }

        .form-check-input {
            margin-right: 8px;
            width: 20px;
            height: 20px;
            border: 1px solid #fbb33a;
        }
        .form-check-input:checked {
            background-color: #fbb33a
        }

        .row {
            margin-right: 0;
            margin-left: 0;
            border-radius: 0 0 0.5rem 0.5rem;
        }

        .col-md-3 {
            margin-bottom: 1rem;
        }

        .basic-single {
            width: 100%;
        }

        .select {
            font-size: 14px;
            min-height: 100px;
        }

        .question-label {
            font-size: 16px;
            font-weight: 400;
            color: #212529;
        }

        .row-main {
            // width: 90% !important;
            padding-left: 80px;
            padding-right: 80px;
            margin: 0 auto;
            background-color: #ffffff;
            form {
            width: 100%;
            margin: 0 auto;
            border-radius: 0 0 0.5rem 0.5rem;
            .form-check {
                // margin-left: 42px;
                // display: inline-block;
                .form-label {
                    min-width: 112px;
                }
            }
            .form-check {
                display: flex;
                margin-bottom: 12px;
                font-size: 0.85rem;
                align-items: center;
                .form-check-label {
                    line-height: normal;
                    margin-top: 1px;
                }
            }
            }
        }
    }

    .rating-wrapper {
        background-color: #ffffff;

        .rating-title {
            font-size: 0.875rem;
            color: #1e293b;
            font-weight: 500;
            margin-bottom: 3px;
        }
    }
}
.customer-review-wrapper {
    strong {
        color: #ffffff;
    }
    .review-sub-title {
        color: #fff;
        max-width: 570px;
        margin-bottom: 16px;
        font-family: 'Jost';
        // text-align: center;
        // margin-top: 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .answer-content {
        gap: 5px;
    }
}

@media (max-width: 1200px) {
    .feedback-container {
        max-width: 100%;
    }
}

@media (max-width: 475px) {
    .row-main {
        width: 100% !important;
        padding: 0 !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    .customer-review-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}