.acquisitionFormMain-wrapper {
    background-image: url(../../../assets/modern-dining-room-living-room-with-luxury-decor.jpg);
    min-height: 100vh;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 15px;
    font-family: "Inter", sans-serif;
    &::before {
        content: "";
        height: 100%;
        width: 100%;
        background-color: rgb(236 236 236 / 81%);
        left: 0;
        top: 0;
        position: absolute;
        z-index: -1;
    }
    .titleContainer {
        // padding: 30px 30px 30px 0;
        font-family: 'Jost', sans-serif;
        
        p {
            color: #212226;
            font-size: 1.25rem;
            font-weight: 400;
            max-width: 635px;
            margin-bottom: 4.5rem;
        }
        .logo {
            display: block;
            max-width: 150px;
            margin: 0 auto;
            margin-bottom: 10px;
            // position: absolute;
            // top: 20px;
            // right: 20px;
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
    .form-container {
        border-radius: 0.5rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        position: relative;
        width: 100%;
        padding: 1rem;
        backdrop-filter: blur(8px);
        background-color: #ffffff;
        overflow-x: hidden;
        position: relative;
        height: calc(100vh - 90px);
        @media (min-width:790px) and (max-width:950px) {
            height: calc(100vh - 34%);
        }
        .ant-steps {
            max-width: 370px;
            margin: 0 auto;
        }
        ::-webkit-scrollbar {
            -webkit-appearance: none;
            overflow-y:auto;
            overflow-x:hidden;
            }
            
            ::-webkit-scrollbar:vertical {
            width: 10px;
            }
            
            ::-webkit-scrollbar:horizontal {
            height: 0;
            }
            
            ::-webkit-scrollbar-thumb {
            background-color: rgba(205, 205, 205, 0.5);
            border-radius: 10px;
            border: 2px solid #fafafa;
            cursor: pointer;
            &:hover {
                background-color: rgba(125, 125, 125, 0.5);
            }
            }
            
            ::-webkit-scrollbar-track {
            border-radius: 8px; 
            background-color: #fafafa;
            border: 1px dashed #fcbb55;
            border-left: 0;
            border-right: 0;
             
            }
        h3 {
            color: #4d556a;
            font-size: 1.25rem;
            font-weight: 600;
            text-align: center;
        }
        .inner-form {
            height: calc(100vh - 266px);
            overflow: scroll;
            padding: 16px 10px 16px 16px;
            overflow-x: hidden;
            background-color: rgba(0, 0, 0, 0.02);
            border-radius: 8px;
            border: 1px dashed rgb(252, 187, 85);
            margin-top: 16px;
            @media (min-width:790px) and (max-width:950px) {
                height: calc(100vh - 62%);
            }
        }
        .footer-btn {
            display: flex;
            position: relative;
            justify-content: center;
            gap: 10px;
            margin-top: 25px;  
            button {
                font-family: "Inter", sans-serif;
                font-size: 0.875rem;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                background: #ffffff;
                border: 1px solid #6c6c6c;
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.0);
                &:hover {
                    background: #f3f3f3;
                    color: #000;
                }
                &.submit-btn {
                    background-color: #fcbb55;
                    border-color: #fcbb55;
                    border: 0;
                    color: #fff;
                    transition-duration: .15s;
                    &:hover {
                        background-color: #f1ab39;
                        border-color: #fcbb55;
                        color: #fff;
                    }  
                }
            }
            .reset-btn {
                position: absolute;
                z-index: 999;
                right: 12px;
                top: -22px;
                font-size: 0.85rem;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

.acq-form-progressbar {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    max-width: 370px;
    margin: 0 auto;
    li {
        display: flex;
        align-items: center;
        color: #8c8c8c !important;
        position: relative;
        width: 50%;
        .icon {
            width: 32px;
            height: 32px;
            display: inline-block;
            text-align: center;
            border-radius: 32px;
            border: 1px solid transparent;
            margin-right: 8px;
            background-color: #f0f0f0;
            color: #545454;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &:last-child {
            justify-content: flex-end;
            &::after {
                display: none;
            }
            &.active {
                &::after {
                    background: #fbb33a;
                    right: 0;
                    left: -97px;
                    display: block;
                }
            }
        }
        &::after {
            content: '';
            content: "";
            width: 100%;
            height: 1.5px;
            background: #f0f0f0;
            position: absolute;
            left: 88px;
            top: 16px;
            z-index: -1;
        }
        &.active {
            color: #1f1f1f !important;
            .icon {
                background-color: #fbb33a;
                border-color: #fbb33a;
                color: #fff;
            }
        }
    }
}

.main-progress-bar {
    min-height: 32px;
}